################################################
#           FRAMEWORK VARIABLES                #
################################################
CONTENT_HOME=${CONTENT_DIR}/etl-dummy/content-pdi

################################################
#      ETL TEST FRAMEWORK VARIABLES            #
################################################
ENTITIES_HOME=${PROJECT_DIR}/etl-dummy/entities

################################################
#              PROJECT VARIABLES               #
################################################
PROJECT_NAME=etl-dummy
SQL_HOME=${PROJECT_DIR}/etl-dummy/sql
LOG_HOME=${LOG_DIR}/etl-dummy/logs
FILE_MGMT_HOME=${FILE_MGMT_DIR}/etl-dummy/file-mgmt