# 
# HV SERVICES REGISTERED THROUGH FOLDER PATHS
#

ETL_FRAMEWORK_DIR=NOT_IN_USE
ETL_TEST_FRAMEWORK_DIR=/home/malskat/sandbox/FWs-Sandbox/etl-test-framework
ETL_TESTS_DIR=/home/malskat/sandbox/FWs-Sandbox/tests


#
# PROJECT WIDE VARIABLES
#

ETL_PROJECT_DIR=/home/malskat/sandbox/FWs-Sandbox/etl-dummy
ETL_CODE_DIR=/home/malskat/sandbox/FWs-Sandbox/etl-dummy/content-pdi
ETL_INPUT_DIR=/home/malskat/sandbox/FWs-Sandbox/input-files
ETL_OUTPUT_DIR=/home/malskat/sandbox/FWs-Sandbox/output-files


LEGAL_DB_HOST=localhost
LEGAL_DB_PORT_NUMBER=3306
LEGAL_DB_DATABASE_NAME=ubs-poc
LEGAL_DB_USERNAME=root
LEGAL_DB_PASSWORD=1234