# #############################################
#               HV Frameworks                 #
###############################################

ETL_FRAMEWORK_DIR=NOT_IN_USE
ETL_FRAMEWORK_HOME=NOT_IN_USE
ETL_TEST_FRAMEWORK_DIR=/home/malskat/sandbox/FWs-Sandbox/etl-test-framework
ETL_TEST_FRAMEWORK_HOME=/home/malskat/sandbox/FWs-Sandbox/etl-test-framework

################################################
#          CORE PROJECT VARIABLES              #
################################################

PROJECT_DIR=/home/malskat/sandbox/FWs-Sandbox/
CONTENT_DIR=/home/malskat/sandbox/FWs-Sandbox/
CONFIG_DIR=/home/malskat/sandbox/FWs-Sandbox/etl-dummy-configs/config-pdi-local
ETL_INPUT_DIR=/home/malskat/sandbox/FWs-Sandbox/input-files
ETL_OUTPUT_DIR=/home/malskat/sandbox/FWs-Sandbox/output-files

###############################################
#           CONNECTIONS VARIABLES             #
###############################################

LEGAL_DB_HOST=localhost
LEGAL_DB_PORT_NUMBER=3306
LEGAL_DB_DATABASE_NAME=ubs-poc
LEGAL_DB_USERNAME=root
LEGAL_DB_PASSWORD=1234